:root {
    --black: #0a0f1c;
    --dark: #111827;
    --green: #00c16a;
    --gold: #f5c542;
    --light-gold: #ffdd57;
    --text: #e2e8f0;
    --light-text: #f1f5f9;
    --white: #ffffff;
}

/* ====================== GLOBAL ====================== */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    color: var(--text);
    background: 
        linear-gradient(rgba(10, 15, 28, 0.92), rgba(10, 15, 28, 0.96)),
        url("../images/hero-bg.jpg") center/cover no-repeat fixed;
    min-height: 100vh;
}

h1, h2, h3, h4, h5 {
    font-family: 'Merriweather', serif;
}

/* ====================== NAVBAR ====================== */
.site-navbar {
    background: rgba(10, 15, 28, 0.97) !important;
    backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(0, 193, 106, 0.25);
}

.navbar-brand {
    font-weight: 900;
    font-size: 1.75rem;
    color: var(--gold) !important;
    display: flex;
    align-items: center;
}

.navbar .nav-link {
    color: var(--light-text);
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: var(--green);
    transform: translateY(-2px);
}

.nav-login-btn {
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    border: 2px solid var(--gold);
    color: white;
    font-weight: 600;
    background: transparent;
    transition: all 0.35s ease;
}

.nav-login-btn:hover {
    background: var(--gold);
    color: var(--black);
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(245, 197, 66, 0.35);
}

/* ====================== HERO & SECTION TITLES ====================== */
.hero-section {
    padding: 9rem 0 6rem;
    color: white;
    text-align: center;
}

.hero-section h1 {
    font-size: 3.8rem;
    font-weight: 800;
    background: linear-gradient(90deg, #fff, var(--gold), var(--green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title {
    font-weight: 800;
    color: white;
    position: relative;
    display: inline-block;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 70px;
    height: 5px;
    background: linear-gradient(to right, var(--green), var(--gold));
    border-radius: 3px;
}

/* ====================== GLASS CARDS (Improved Visibility) ====================== */
.glass-card,
.hero-panel,
.feature-card,
.plan-card,
.cta-box,
.category-card {
    background: rgba(20, 28, 48, 0.92) !important;
    border: 1px solid rgba(0, 193, 106, 0.35);
    backdrop-filter: blur(16px);
    border-radius: 1.8rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.45);
    color: var(--white);
    transition: all 0.4s ease;
}

.glass-card:hover,
.feature-card:hover,
.plan-card:hover,
.category-card:hover {
    transform: translateY(-12px);
    border-color: var(--gold);
    box-shadow: 0 20px 40px rgba(245, 197, 66, 0.25);
}

/* ====================== CATEGORY CARDS ====================== */
.category-card {
    padding: 2.2rem 1.5rem;
    text-align: center;
    height: 100%;
}

.category-card h5 {
    color: var(--gold);
    font-size: 1.35rem;
    font-weight: 700;
}

/* ====================== FEATURE & PLAN CARDS ====================== */
.feature-icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 193, 106, 0.2);
    color: var(--green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1.2rem;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gold);
}

/* ====================== BUTTONS ====================== */
.btn-warning {
    background: linear-gradient(135deg, var(--gold), #e8b32a);
    color: var(--black);
    font-weight: 700;
    border: none;
    border-radius: 50px;
    padding: 0.8rem 2rem;
    transition: all 0.3s ease;
}

.btn-warning:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(245, 197, 66, 0.4);
}

.btn-outline-light {
    border-color: var(--gold);
    color: white;
}

.btn-outline-light:hover {
    background: var(--gold);
    color: var(--black);
}

/* ====================== FORMS ====================== */
.form-control,
.form-select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 193, 106, 0.5);
    color: white;
    border-radius: 1rem;
    padding: 1rem 1.25rem;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--gold);
    box-shadow: 0 0 0 0.35rem rgba(245, 197, 66, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

/* ====================== LOGIN / REGISTRATION ====================== */
.registration-layout {
    background: rgba(20, 28, 48, 0.95);
    border: 1px solid rgba(0, 193, 106, 0.4);
    backdrop-filter: blur(20px);
    border-radius: 1.8rem;
    overflow: hidden;
}

.registration-media {
    min-height: 580px;
    overflow: hidden;
    border-top-left-radius: 1.8rem;
    border-bottom-left-radius: 1.8rem;
    position: relative;
}

.registration-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Light overlay - reduced green tint */
.registration-media::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(10, 15, 28, 0.45), rgba(10, 15, 28, 0.55));
    z-index: 1;
}

.registration-form-panel {
    padding: 3rem 2.5rem;
    background: rgba(255,255,255,0.08);
    color: white;
}

.registration-form-panel h1,
.registration-form-panel h2,
.registration-form-panel h3,
.registration-form-panel p {
    color: white;
}

.registration-form-panel .text-muted {
    color: #d1d5db !important;
}

/* ====================== FOOTER ====================== */
.footer {
    background: var(--black);
    color: var(--light-text);
    padding: 3rem 0 1.5rem;
}

.footer a {
    color: var(--light-text);
}

.footer a:hover {
    color: var(--gold);
}

/* ====================== EYEBROW ====================== */
.eyebrow {
    color: var(--green);
    letter-spacing: 0.15em;
    font-weight: 600;
    text-transform: uppercase;
}

/* ====================== RESPONSIVE ====================== */
@media (max-width: 991.98px) {
    .hero-section h1 {
        font-size: 3rem;
    }
    .hero-section {
        padding: 6rem 0 4rem;
    }
    .registration-media {
        min-height: 300px;
    }
}
